# ParkHere

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pete/parkhere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pete/parkhere/: CameraActivity.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/pete/parkhere/Utility/: SingletonHolder.kt  Utility.kt
app/src/main/java/com/pete/parkhere/data/entity/: Block.kt  Blockchain.kt  Land.kt  ParkLocation.kt  User.kt
app/src/main/java/com/pete/parkhere/data/local/: Block.kt  BlockDao.kt  BlockDatabase.kt  Location.kt  LocationDao.kt  LocationDatabase.kt  LocationsDB.kt
app/src/main/java/com/pete/parkhere/data/remote/: FirebaseDatabase.kt  Location.kt
app/src/main/java/com/pete/parkhere/data/repository/: LandOwnerProfileRepository.kt
app/src/main/java/com/pete/parkhere/data/repository/impl/: LandOwnerProfileRepositoryImpl.kt
app/src/main/java/com/pete/parkhere/di/: AppContainer.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/pete/parkhere/extentions/: StringExtension.kt
app/src/main/java/com/pete/parkhere/presentation/landowner_adding/: LandOwnerAdding.kt  LandOwnerAddingFragment.kt  MapActivity.kt
app/src/main/java/com/pete/parkhere/presentation/landowner_profile/: Adapter.kt  LandOwnerProfileFragment.kt  LandOwnerProfileVMFactory.kt  LandOwnerProfileViewModel.kt  LocationsListFragment.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: background_circle_shape.xml  no_location_ic.xml  pin_map_ic.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_selector.xml  radio_flat_text_selector.xml  radio_flat_with_anim_selector.xml  screen_top_amount_shape.xml  screen_top_currency_shape.xml  screen_top_shape.xml  shape.xml  top_roundcornor_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  bottom_item.xml  fragment_land_owner_adding.xml  fragment_land_owner_profile.xml  fragment_locations_list.xml  land_itemview.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_land_owner_profile_scene.xml
app/src/test/java/com/pete/parkhere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
