// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.room_version = "2.2.6"
    ext.lifecycle_version = "2.2.0"
    ext.nav_version = "2.3.2"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_jetpack_version = "1.0.0-alpha01"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //gms services
        classpath 'com.google.gms:google-services:4.3.4'
        //hilts DI
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}