<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/top_panel_linearLy"
        android:layout_width="428dp"
        android:layout_height="166dp"
        android:background="@drawable/screen_top_shape"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".4"
            android:text="Amount in Wallet"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textColor="@color/orange_bitcoin"
                android:textSize="34sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="1243.21"
                android:textColor="#FBFFE3"
                android:textSize="54sp" />

        </LinearLayout>

    </LinearLayout>


    <!--    contains the options to whether BookParklot or OfferParkLocation -->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/top_panel_linearLy"
        tools:layout_editor_absoluteX="-25dp">

        <RadioButton
            android:background="@drawable/radio_flat_with_anim_selector"
            android:textColor="@drawable/radio_flat_text_selector"
            android:text="First"
            android:gravity="center"
            android:button="@android:color/transparent"
            android:id="@+id/book_rbt"
            android:checked="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:layout_weight="1"
            android:background="@drawable/radio_flat_with_anim_selector"
            android:textColor="@drawable/radio_flat_text_selector"
            android:text="Second"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:id="@+id/lend_rbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="10"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/land_itemview" />

</androidx.constraintlayout.widget.ConstraintLayout>
