<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="18dp"
        tools:context=".presentation.landowner_adding.LandOwnerAddingFragment">

        <ImageView
            android:id="@+id/location_pic_imgview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".6"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:src="@drawable/camera_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_name_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_pic_imgview">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location Name" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="How Clean is your place?"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/location_name_et" />

        <com.google.android.material.chip.ChipGroup
            app:checkedChip="@+id/chip1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/cleanliness_cg"
            app:singleSelection="true"
            app:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/chip1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not So Clean" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Really Clean" />

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time_et"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cleanliness_cg"
            app:startIconDrawable="@drawable/time_ic">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="How many car can park at your location?"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin_imgbt" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/avail_park_cg"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/one_park_chip"

                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/two_park_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/three_park_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center" />


            <com.google.android.material.chip.Chip
                android:id="@+id/four_park_chip"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center" />

        </com.google.android.material.chip.ChipGroup>

        <Button
            android:id="@+id/done_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/orange_bitcoin"
            android:text="DONE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avail_park_cg" />


        <ImageButton
            android:id="@+id/pin_imgbt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pin_ic"
            app:layout_constraintStart_toStartOf="@+id/location_static_tv"
            app:layout_constraintTop_toBottomOf="@+id/location_static_tv" />

        <TextView
            android:id="@+id/location_static_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
