<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_margin="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/place_ic" />

        <TextView
            android:id="@+id/parkup_static_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Parkup Location"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/location_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Nebida State Museaum Bangkok"
            android:textColor="@color/black"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="12sp"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="@+id/parkup_static_tv"
            app:layout_constraintTop_toBottomOf="@+id/parkup_static_tv" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/location_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/location_name_tv"
            app:layout_constraintVertical_bias="0.0"
            android:textColor="@color/black"
            tools:text="80" />

        <TextView
            android:id="@+id/currency_static_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:text="BTC"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/price_tv"
            app:layout_constraintStart_toEndOf="@+id/price_tv" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>


